<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Sign-up Form</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
</head>
<body>
  <div class="splash-image">
    <h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>
      ODIN
    </h1>
    <cite>Photo by <a href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie Spratt</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
  </div>
  <div class="right-side">
    <p>
      This is not a real online service! You know you need something 
      like this in your life to help you realize your deepest dreams.
      Sign up <em>now</em> to get started.
    </p>
    <p>You <em>know</em> you want to.</p>
    <form method="get" id="main-form">
      <p>Let's do this!</p>
      <div class="grid">
        <div class="form-row">
          <label for="name1" aria-required="true">FIRST NAME</label>
          <input type="text" id="name1" name="first" required>
        </div>
        <div class="form-row">
          <label for="last" aria-required="true">LAST NAME</label>
          <input type="text" id="last" name="last" required>
        </div>
        <div class="form-row">
          <label for="mail" aria-required="true">EMAIL</label>
          <input type="email" id="mail" name="mail" required>
        </div>
        <div class="form-row">
          <label for="phone">PHONE NUMBER</label>
          <input type="tel" id="phone" name="phone">
        </div>
        <div class="form-row">
          <label for="pword" aria-required="true">PASSWORD</label>
          <input type="password" id="pword" name="pword" required>
          <p class="pword-match"></p>
        </div>
        <div class="form-row">
          <label for="confirm-pword" aria-required="true">CONFIRM PASSWORD</label>
          <input type="password" id="confirm-pword" name="confirm-pword" required>
        </div>
      </div>
    </form>
    <button type="submit" form="main-form">Create Account</button>
    <p class="login">Already have an account? <a href="">Log in</a></p>
  </div>
</body>
</html>